APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:eSAlcIRdp5qoahLA//lZMdKhkLNgOLGWMX0KNn/L+Yg=
APP_DEBUG=true
APP_URL=https://uniclubzone.paragoniu.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= uniclub
DB_USERNAME= root
DB_PASSWORD= p@$$w@rd

GOOGLE_CLIENT_ID=741537999747-qfafpri3nvk84a52ql3e00tmhufsko15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://uniclubzone.paragoniu.app/login/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp 
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587 
MAIL_USERNAME=kosorlgamer@gmail.com 
MAIL_PASSWORD=uzhnpvzpbbjpaxcb 
MAIL_ENCRYPTION=tls 
MAIL_FROM_ADDRESS="kosorlgamer@gmail.com" 
MAIL_FROM_NAME="club"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
